{
  "version": 2,
  "env": {
    "WEBHOOK_SECRET": "<set-in-vercel-project-env>"
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/create-invoice",
      "dest": "/api/create-invoice.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/check-channel",
      "dest": "/api/check-channel.js"
    }
  ]
}
